<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aryan Sachan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Merriweather&family=Montserrat:wght@300;400&family=Niconne&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="images/cloud.png" alt="colud-img">
    <h1>I 'm Aryan</h1>
    <p id="programmer">a programmer</p>
    <img class="cloud2" src="images/cloud.png" alt="colud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/myface.png" alt="aryan" class="myface">
      <h2>Hello</h2>
      <p class="mid-para">I am from India and I am the <em>founder of <strong>Mentor</strong></em> where you will get lots <br>
        of different categories of resources to explore.<br>NOTE: I haven't hosted
        my educational Website (Mentor) because I haven't that much content to upload. Whole content will be <br> free of cost.</p>
    </div>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row1">
      <img id="developer_img" src="images/computer.png" alt="developer">
      <h3>Website and Application Developer</h3>
      <p>I'm very passionate about websites and apps development. My hobbie is to work as a free
        lancer. I will be able to do this because I have My Motivation with me.</p>
    </div>
    <div class="skill-row2">
      <img id="physics_img" src="images/phy.png" alt="phy_teacher">
      <h3>Love for Physics</h3>
      <p>I love to study and teach Physics. It is my favourite subject after computer.
        I have this much interest in physics only because I have my My Mentor with me.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Available for freelance in future</h3>
    <p class="contact-para">"Your best teacher is your last mistake".</p>
  </div>
  <a href="mailto:sachanaryaniit@gmail.com" class="BUTTON_ZJZ">CONTACT ME</a>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/channel/UC7x6E6CMP5rlaYWUOccOb4w" target="_blank"><strong>My friend</strong></a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ" target="_blank"><strong>My Mentor</strong></a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCmXZxX_qexEZxhb5_vQKPCw" target="_blank"><strong>My Motivation</strong></a>
    <p class="copyright">© 2020 Aryan Sachan.</p>
  </div>

</body>

</html>
